.ui.fixed.borderless.main.menu
  .left.menu style="padding-left: 50px;"
    a.header.item herf="/"
      h2
        |Communicative Checker
    = link_to "Home", root_path, class: "item medium text"
    = link_to "Github", "#", class: "item medium text"
    .ui.simple.dropdown.item.medium.text
      |Menu
      i.dropdown.icon
      .menu
        = link_to "Try it!", try_path, class: "item medium text"
        = link_to "Benchmarks", benchmarks_path, class: "item medium text"
