.ui.fixed.borderless.main.menu#mainMenu
  .left.menu style="padding-left: 50px;"
    .header.item
      h2
        |ReduVer
    = link_to "Home", root_path, class: "item medium text"
    = link_to "Github", "https://github.com/spencerwuwu/ReducerAnalysis", class: "item medium text", target: :_blank
    .ui.simple.dropdown.item.medium.text
      |More
      i.dropdown.icon
      .menu
        = link_to "Try it!", try_path, class: "item medium text"
        = link_to "Benchmarks", benchmarks_path, class: "item medium text"
