.ui.fixed.borderless.main.menu#mainMenu
  .left.menu
    .header.item
      h2
        |J-ReCoVer
    = link_to "Home", root_path, class: "item medium text"
    = link_to "Github", "https://github.com/spencerwuwu/J-ReCoVer", class: "item medium text", target: :_blank
    = link_to "Benchmarks", benchmarks_path, class: "item medium text"
    /.ui.simple.dropdown.item.medium.text
      |More
      i.dropdown.icon
      .menu
        = link_to "Try it!", try_path(1), class: "item medium text"
        = link_to "Benchmarks", benchmarks_path, class: "item medium text"
