#content-container
  = render(partial: "partials/scrollTop")

  .my-header
    |Downloads

  .my-content
    .ui.divided.relaxed.list
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.tar.gz"
            |runnable_number.tar.gz
          .description
            |collected in 2017
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.zip"
            |runnable_number.zip
          .description
            |collected in 2017



  .my-header
    |Experiments

  .my-content
    = render(partial: 'partials/benchmark_page', locals: {title: "Self Written", benchmarks: @selfs})

  .my-content
  .my-content
    = render(partial: 'partials/benchmark_page', locals: {title: "Collected-2018", benchmarks: @b2018})

  .my-content
  .my-content
    = render(partial: 'partials/benchmark_page', locals: {title: "Collected-2017", benchmarks: @b2017})


  .my-content
  .my-content
  .my-content
