#content-container
  = render(partial: "partials/scrollTop")

  .my-header
    |Downloads

  .my-content
    .ui.divided.relaxed.list
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.tar.gz"
            |runnable_number.tar.gz
          .description
            |Uploaded on Sep25, 2018
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.zip"
            |runnable_number.zip
          .description
            |Uploaded on Sep25, 2018



  .my-header
    |Experiments

  .my-content
    .my-subheader
      |Self Written
    p.color-lighter.tab
      |Total: #{@selfs.count}, 
      br
      |Commutative: #{@selfs.where(:result_type => 1).count}
      br
      |Not commutative: #{@selfs.where(:result_type => 2).count}
      br
      |Cannot determine: #{@selfs.where(:result_type => 3).count} 
    table.ui.celled.unstackable.striped.table
      thead.color-lighter
        tr
          th
            |File 
          th
            |Result
          th
      tbody
        - @selfs.each do |benchmark|
          tr
            td.collapsing
              = link_to try_path(benchmark.id) do
                i.file.outline.icon
                |#{benchmark.name}
            - if benchmark.result.include? "Cannot find"
              td.error
                /i.attention.icon
                |#{benchmark.result}
            - else
              td.positive
                |#{benchmark.result}
            td.collapsing.right.aligned
              = link_to try_path(benchmark.id) do
                button.ui.basic.teal.button
                  |Try it

  .my-content

  .my-content
    .my-subheader
      |Collected
    p.color-lighter.tab
      |Total: #{@b2017.count}, 
      br
      |Commutative: #{@b2017.where(:result_type => 1).count}
      br
      |Not commutative: #{@b2017.where(:result_type => 2).count}
      br
      |Cannot determine: #{@b2017.where(:result_type => 3).count} 
    table.ui.celled.unstackable.striped.table
      thead.color-lighter
        tr
          th
            |File 
          th
            |Result
          th
            |Comment
      tbody
        - @b2017.each do |benchmark|
          tr
            td.collapsing
              = link_to try_path(benchmark.id) do
                i.file.outline.icon
                |#{benchmark.name}
            - if benchmark.result.include? "Cannot find"
              td.error
                /i.attention.icon
                |#{benchmark.result}
            - else
              td.positive
                |#{benchmark.result}
            td.collapsing.right.aligned
              = link_to try_path(benchmark.id) do
                button.ui.basic.teal.button
                  |Try it


  .my-content
  .my-content
  .my-content
