#content-container
  = render(partial: "partials/scrollTop")

  .my-header
    |Downloads

  .my-content
    .ui.divided.relaxed.list
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.tar.gz"
            |runnable_number.tar.gz
          .description
            |Uploaded on Sep25, 2018
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.zip"
            |runnable_number.zip
          .description
            |Uploaded on Sep25, 2018



  .my-header
    |Experiments

  .my-content
    .my-subheader
      |Self Written
    p.color-lighter.tab
      |Total: #{@selfs.count}, 
      br
      |Proved to be commutative: 3
      br
      |Cannot prove but found counterexample: 3
      br
      |Cannot determine: 0
    table.ui.celled.unstackable.striped.table
      thead.color-lighter
        tr
          th
            |File 
          th
            |Result
          th
            |Comment
      tbody
        - @selfs.each do |benchmark|
          tr
            td.collapsing
              = link_to try_path(benchmark.id), target: :_blank do
                i.file.outline.icon
                |#{benchmark.name}
            - if benchmark.result.include? "Cannot find"
              td.error
                i.attention.icon
                |#{benchmark.result}
            - else
              td.positive
                |#{benchmark.result}
            td.collapsing.right.aligned
                |#{benchmark.comment}

  .my-content

  .my-content
    .my-subheader
      |Grep from github
    p.color-lighter.tab
      |Total: #{@githubs.count}, 
      br
      |Proved to be commutative: 94
      br
      |Cannot prove but found counterexample: 3
      br
      |Cannot determine: 1
    table.ui.celled.unstackable.striped.table
      thead.color-lighter
        tr
          th
            |File 
          th
            |Result
          th
            |Comment
      tbody
        - @githubs.each do |benchmark|
          tr
            td.collapsing
              = link_to try_path(benchmark.id), target: :_blank do
                i.file.outline.icon
                |#{benchmark.name}
            - if benchmark.result.include? "Cannot find"
              td.error
                i.attention.icon
                |#{benchmark.result}
            - else
              td.positive
                |#{benchmark.result}
            td.collapsing.right.aligned
                |#{benchmark.comment}


  .my-content
  .my-content
  .my-content
