#content-container
  = render(partial: "partials/scrollTop")

  .my-header
    |Downloads

  .my-content
    .ui.divided.relaxed.list
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.tar.gz"
            |runnable_number.tar.gz
          .description
            |Uploaded on Sep25, 2018
      .item
        i.folder.icon
        .content
          a.header href="/downloads/runnable_number.zip"
            |runnable_number.zip
          .description
            |Uploaded on Sep25, 2018

  .my-header
    |Experiments
  .my-content
    p.color-lighter
      |Total: 98, 
      br
      |Proved to be communicable: 93
      br
      |Cannot prove but found counter example: 3
      br
      |Cannot determine: 2
    table.ui.celled.unstackable.striped.table
      thead
        tr
          th
            |File 
            span.color-lighter
              |(Click to test)
          th
            |Result
      tbody
        - @benchmarks.each do |benchmark|
          tr
            td.collapsing
              = link_to try_path(benchmark.id), target: :_blank do
                i.file.outline.icon
                |#{benchmark.name}
            - if benchmark.result.include? "Cannot find"
              td.error
                i.attention.icon
                |#{benchmark.result}
            - else
              td.positive
                |#{benchmark.result}
          


  .my-content
  .my-content
  .my-content
