doctype html
html
  head
    /title #{content_for(:title)} | ReducerAnalysis
    title Communicative Checker

    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = render(partial: 'partials/header')
    #body-container
      = yield
    = render(partial: 'partials/footer')
