doctype html
html
  head
    title J-ReCoVer

    = render(partial: "partials/ga")

    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="J-ReCoVer, jrecover, symbolic execution, java, hadoop, commutable, commutative, commutativity, verifier, Wei-Cheng Wu"
    meta property="og:url" content="http://jrecover.iis.sinica.edu.tw/"

    meta property="og:image" content="http://jrecover.iis.sinica.edu.tw/screenshot.png"
    meta property="og:image:width" content="552"
    meta property="og:image:height" content="249"
    meta property="og:type" content="website"
    meta property="og:title" content="J-ReCoVer"
    meta property="og:description" content="A commutativity verification tool for MapReduce programs."

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = render(partial: 'partials/header')
    #body-container
      = yield
    = render(partial: 'partials/footer')
